*
    background-color: #ebd077

main
    .briefing-card
        background-color: #fff
        height: 500px
        margin: 15px 15px 15px 15px
    img
        width: 50%
        align-content: center
    p
        position: absolute